.banner{
    padding: 50px 0 0 0;
    background-image: url(../img/bg.jpg);
    margin: 50px 0;
    color:#ccc;   
    p{
        margin-bottom: 50px;        
    }
}
.content{
    .about-text{
        background-color: #fff;
    }
    a{
        color:#0059B2;
    }
    h3{
        border-bottom: 1px solid #EEEEEE;
        padding-bottom: 15px;
    }
    p{
        font-size: 16px;
        line-height: 33px;
    }
    margin-bottom: 60px;
}
.footer{
    background-color: #666666;
    p{
        color:#fff;
    }
    p:nth-child(1){
        padding-top: 1%;
    }
}