.banner{
    padding: 50px 0 0 0;
    background-image: url(../img/bg.jpg);
    margin: 50px 0;
    color:#ccc;   
    p{
        margin-bottom: 50px;        
    }
}
.content{
    text-align: center;
}
.footer{
    background-color: #666666;
    p{
        color:#fff;
    }
    p:nth-child(1){
        padding-top: 1%;
    }
}