.banner{
    padding: 50px 0 0 0;
    background-image: url(../img/bg.jpg);
    margin: 50px 0;
    color:#ccc;   
    p{
        margin-bottom: 50px;        
    }
}
.content{
    padding: 20px 0;
    background-color: #eee;
    .text{
        padding-left: -15px;
        padding-right: -15px;
        
    }
    .content-left{
        .concent-info{
            background-color: #fff;
            box-shadow: 2px 2px 3px #ccc;
            margin: 0 0 20px 0;
            img{
                margin: 12px 0;
            }
            h4{
                margin: 12px 0;
            }
            p{
                line-height: 1.6;
                color: #666;
            }
        }
    }
    .content-right{
        background-color: #fff;
        box-shadow: 2px 2px 3px #ccc;
        h2{
            font-size: 20px;
            padding: 5px;
            border-left: 1px solid #ccc;
            padding-left: 10px;
        }
        h4{
            padding-top: 10px;
            font-size: 16px;
        }
    }
}
.footer{
    background-color: #666666;
    p{
        color:#fff;
    }
    p:nth-child(1){
        padding-top: 1%;
    }
}